<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Homework#1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main-menu">
            <a href="" class="menu-item">home</a>
            <a href="" class="menu-item">photoapp</a>
            <a href="" class="menu-item">design</a>
            <a href="" class="menu-item">download</a>
        </div>
        <img class="background-image" src="img/top-img%201.png" alt="picture">
        <h1 class="page-heading">represent your life with a simple photo</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid asperiores aspernatur beatae consequuntur corporis dolor doloremque eaque ex facilis hic mollitia natus non obcaecati perferendis quaerat, quas saepe tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at dolorum et hic minus mollitia neque, sint voluptatibus? Aspernatur eaque eum natus necessitatibus porro repudiandae sunt tempore. Dolores, officia quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at dolorum et hic minus mollitia neque, sint voluptatibus? Aspernatur eaque eum natus necessitatibus porro repudiandae sunt tempore. Dolores, officia quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at dolorum et hic minus mollitia neque, sint voluptatibus? Aspernatur eaque eum natus necessitatibus porro repudiandae sunt tempore. Dolores, officia quia!</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at dolorum et hic minus mollitia neque, sint voluptatibus? Aspernatur eaque eum natus necessitatibus porro repudiandae sunt tempore. Dolores, officia quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at dolorum et hic minus mollitia neque, sint voluptatibus? Aspernatur eaque eum natus necessitatibus porro repudiandae sunt tempore. Dolores, officia quia!</p>
        <button class="get-started-button">
            <a href="" class="button-link"> get started</a>
        </button>
        <p class="copyrights">&#169 copyright by phototime - all rights reserved</p>
    </div>
</body>
</html>